### ISSUE TITLE
Crash in gauntlet legends

### ISSUE THREAD

**Issue by fzurita** [mupen64plus/mupen64plus-video-rice#71]
This crash is being reported to me in Gauntlet legends as soon as units are deployed:

```
Build fingerprint: 'ZTE/P996A01/ailsa_ii:6.0.1/MMB29M/20160831.143826:user/release-keys'
pid: 8580, tid: 8818, name: CoreThread  >>> org.mupen64plusae.v3.alpha <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
#00 pc 00021fa8  /system/lib/libc.so (tgkill+12)
#01  pc 00013065  /system/lib/libc.so (pthread_kill+48)
#02  pc 00013279  /system/lib/libc.so (raise+10)
#03  pc 000c77d4  libmupen64plus-video-rice.so: Routine __aeabi_idiv0 at /usr/local/google/buildbot/src/android/gcc/toolchain/build/../gcc/gcc-4.9/libgcc/config/arm/lib1funcs.S:1337
#04  pc 000376e8  libmupen64plus-video-rice.so: Routine CalculateTileSizes_method_1(int, TMEMLoadMapInfo*, TxtrInfo&) at mupen64plus-video-rice/src/RDP_Texture.h:1012
#05  pc 00037ecc  libmupen64plus-video-rice.so: Routine LoadTexture(unsigned int) at mupen64plus-video-rice/src/RDP_Texture.h:1094
#06  pc 000380b8  libmupen64plus-video-rice.so: Routine PrepareTextures() at mupen64plus-video-rice/src/RDP_Texture.h:1145
#07  pc 00038d84  libmupen64plus-video-rice.so: Routine RSP_GBI2_Tri2(Gfx*) at mupen64plus-video-rice/src/RSP_GBI2.h:328
#08  pc 0003f2ac  libmupen64plus-video-rice.so: Routine DLParser_Process(OSTask*) at mupen64plus-video-rice/src/RSP_Parser.cpp:908
```

**Comment by Narann** [comment]
I don't remember having touched something here.

`__aeabi_idiv0` would mean divide by zero, ARM.

https://github.com/mupen64plus/mupen64plus-video-rice/blob/ae9b5f191cfab2e9aa3c71dad3f9399e6a855606/src/RDP_Texture.h#L789
